SECRET_KEY=passwordkuaneh
REFRESH_TOKEN_SECRET=anehpasswordku
PORT = 5000
DB_HOST= localhost
DB_USER= root
DB_PASSWORD=
DB_DATABASE= libraryapp_api

REDISPORT = 6379
REDISHOST = YOURE-REDIS-HOST-HERE
REDISTPASS = YOURE-REDIS-PASS-HERE